<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>About Serena</title>
</head>

<body>

  <h1>Serena Baker</h1>
  <img src="https://picsum.photos/200/200" alt="Randomlygenerated image from picsum.photos">
  <p>I am a data visualiztion student.</p>
  <p>I am a student at University of Oregon</p>
  <ul>
    <li>
      <strong>Email: </strong>
      <a href="mailto:sbjane04@gmail.com">sbjane04@gmail.com></a>
    </li>
    <li>
      <strong>Github: </strong>
      <a href="http://github.com/lorelles">@lores</a>
    </li>
  </ul>
  <table>
    <thead>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>Dictionary</td>
      <td>The Fifth Element</td>
      <td>Super Mario</td>
    </tr>
    <tr>
      <td>The Name of the Wind</td>
      <td>The Avengers</td>
      <td>Munchkin</td>
    </tr>
    <tr>
      <td>A Long Way to a Small Angry Planet</td>
      <td>The Matrix</td>
      <td>Dragon Age: Origins</td>
    </tr>
  </table>

</body>

</html>
